// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Xor.hdl

/**
 * Exclusive-or gate:
 * out = not (a == b)
 */

CHIP Xor {
    IN a, b;
    OUT out;

    PARTS:
    Not(in = b, out = n0);
    And(a = a, b = n0, out = a0);
    Not(in = a, out = n1);
    And(a = n1, b = b, out = a1);
    Or(a = a0, b = a1, out = out);
  //  Not (in=a,out=nota);
  //  And (a=nota,b=b,out=notaAndb);
  //  Not (in=b,out=notb);
  //  And (a=a,b=notb,out=aAndNotb);
  //  Or (a=aAndNotb,b=notaAndb,out=out);
}